<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<h1 class="mt-4">Port<span>folio</span></h1>
<hr class="mb-5">
<main class="container"> <!-- Remove container class as you're adding more cards for better viewing -->
    <div class="card-deck mx-5">
    <div class="card bg-secondary mx-5">
        <img src="img/placeholdit.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Coffee Project</h5> <!-- Place a hover state on cards -->
            <span class="badge badge-light">HTML</span>
            <span class="badge badge-light">CSS</span>
            <span class="badge badge-light">Javascript</span>
            <p></p>
            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur culpa pariatur optio autem reprehenderit, provident aperiam error accusantium reiciendis. Iusto.</p>
            <div class="button-group">
                <button class="project-button btn btn-primary mx- p-2"><a class="text-white" href="https://github.com/Coffee-Project-Mando-Sahara/coffee-project">Code</a></button>
                <button class="project-button btn btn-primary mx- p-2"><a class="text-white" href="weather_app/weather_map.html">Live</a></button>
            </div>
        </div>
    </div>
    <div class="card bg-secondary mx-5">
        <img src="img/placeholdit.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Openweather API</h5> <!-- Place a hover state on cards -->
            <span class="badge badge-light">HTML</span>
            <span class="badge badge-light">CSS</span>
            <span class="badge badge-light">Javascript</span>
            <span class="badge badge-light">Mapbox API</span>
            <span class="badge badge-light">Openweather API</span>
            <span class="badge badge-light">JQuery</span>
            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis dicta animi natus rem illo perspiciatis temporibus facilis, quidem molestiae dignissimos?</p>

            <div class="button-group">
                <button class="project-button btn btn-primary mx-3 p-2"><a class="text-white" href="https://github.com/saharatijol/saharatijol.github.io/tree/master/weather_app">Code</a></button>
                <button class="project-button btn btn-primary mx-3 p-2">Live</button>
            </div>
        </div>
    </div>
        <div class="card bg-secondary mx-5">
            <img src="img/placeholdit.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Odin Project</h5> <!-- Place a hover state on cards -->
                <span class="badge badge-light">HTML</span>
                <span class="badge badge-light">CSS</span>
                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis dicta animi natus rem illo perspiciatis temporibus facilis, quidem molestiae dignissimos?</p>

                <div class="button-group">
                    <button class="project-button btn btn-primary mx-3 p-2"><a class="text-white" href="https://github.com/saharatijol/the-odin-project/tree/main/googleHomepage">Code</a></button>
                    <button class="project-button btn btn-primary mx-3 p-2"><a class="text-white" href="the-odin-project/googleHomepage/index.html">Live</a></button>
                </div>
            </div>
        </div>
</div>

    <div class="back">
        <h2 class="back"><span class="back">Ba</span>ck</h2>
    </div>
</main>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/custom.js"></script>
</body>
</html>